# Account Id
VUE_APP_OPERATOR_ID=0.0.531120
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b65700422042089d9c96bbb4e4e092dc99c2a30da47da5c5852440d2f967c1f69f9edd0c1af01

# network (specify testnet or mainnet)
VUE_APP_NETWORK=testnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=100

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=10

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=10

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=